# api-gestor

./: ApiGestor.sln  Dockerfile  docker-compose.yaml
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: sonarcloud.yml
src/Backend/ApiGestor.Api/: ApiGestor.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Backend/ApiGestor.Api/Controllers/: UserController.cs  WeatherForecastController.cs
src/Backend/ApiGestor.Api/Properties/: launchSettings.json
src/Backend/ApiGestor.Application/: ApiGestor.Application.csproj
src/Backend/ApiGestor.Domain/: ApiGestor.Domain.csproj
src/Backend/ApiGestor.Domain/Entidades/: Base.cs  Usuario.cs
src/Backend/ApiGestor.Domain/Extencion/: ConfigExtensions.cs
src/Backend/ApiGestor.Domain/Repositorios/: IRepositorioBase.cs  IUnitOfWork.cs  IUsuarioRepositorio.cs
src/Backend/ApiGestor.Infrastructure/: ApiGestor.Infrastructure.csproj  InjectDependency.cs
src/Backend/ApiGestor.Infrastructure/Contexto/: ContextoGestor.cs
src/Backend/ApiGestor.Infrastructure/Migrations/: Database.cs  VersionBase.cs
src/Backend/ApiGestor.Infrastructure/Migrations/Enuns/: EnumVersao.cs
src/Backend/ApiGestor.Infrastructure/Migrations/Extension/: MigrationExtension.cs
src/Backend/ApiGestor.Infrastructure/Migrations/Versions/: Version0000001.cs
src/Backend/ApiGestor.Infrastructure/Repositorios/: UnitOfWork.cs  UsuarioRepositorio.cs
src/Shared/ApiGestor.Comunicacao/Requests/: RegistroUsuario.cs
src/Shared/ApiGestor.Comunicacao/Responces/: ResponseUsuario.cs  ResponseUsuario_.cs
src/Shared/ApiGestor.Exceptions/: Class1.cs
test/UseCases.Test/: UseCases.Test.csproj
test/WebApi.Test/: WebApi.Test.csproj
