<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ApiGestor.Domain\ApiGestor.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\ApiGestor.Comunicacao\ApiGestor.Comunicacao.csproj" />
    <ProjectReference Include="..\..\Shared\ApiGestor.Exceptions\ApiGestor.Exceptions.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>