<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ApiGestor.Comunicacao\ApiGestor.Comunicacao.csproj" />
    <ProjectReference Include="..\ApiGestor.Application\ApiGestor.Application.csproj" />
    <ProjectReference Include="..\..\Shared\ApiGestor.Exceptions\ApiGestor.Exceptions.csproj" />
  </ItemGroup>

</Project>
